[GroupBox1]
Coordinates=10,146,79,58

[Label1]
Coordinates=288,78,53,58

[StringGrid1]
Coordinates=144,78,80,58

[Panel2]
Coordinates=79,78,55,58

[Button3]
Coordinates=10,78,59,58

[Button2]
Coordinates=425,78,59,58

[PageControl1]
Coordinates=10,214,93,36

[TabSheet3]
Coordinates=360,146,77,36

[Panel1]
Coordinates=10,10,55,58

[TabSheet2]
Coordinates=186,146,77,36

[OpenDialog1]
Coordinates=381,221,90,36

[TabSheet1]
Coordinates=99,146,77,36

[Button4]
Coordinates=261,10,59,58

[Label2]
Coordinates=384,10,53,58

[Memo1]
Coordinates=351,78,64,58

[Edit1]
Coordinates=330,10,44,58

[SaveDialog1]
Coordinates=174,269,87,36

[Edit2]
Coordinates=234,78,44,58

[Button1]
Coordinates=129,10,59,58

[Edit3]
Coordinates=75,10,44,58
Visible=True

[Label3]
Coordinates=198,10,53,58

[]
Coordinates=273,146,77,36

